#DATABASE

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://dboik.postgres.database.azure.com:5432/oikoomdb?sslmode=require
spring.datasource.username=adminok
spring.datasource.password=Nippon0703   